{
  "compilerOptions": {
    "target": "ES5",
    "module": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false
  },
  "include": [
    "sdk/eventRecorder.ts"
  ]
}
